#header{
    width: 100%;
    height: 42px;
    line-height: 22px;
    background-color: #ff3333;
    position: fixed;
    top: 0;
    z-index: 999;
    box-sizing: border-box;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
    i{
        position: absolute;
        left: 5px;
        font-size: 16px;
    }
}
