.my-header {
    width: 100%;
    background-color: #ff2222;
    color: #ffffff;
    height: 60px;
    line-height: 60px;

    span {
        display: block;
        text-align: center;
        text-shadow: 0 0 5px blue;
        font-weight: 800;
        font-size: 20px;
    }
}

.my-user {
    text-align: center;
    margin: 50px 0;
}

.my-func {
    // background-color: #a3a3a3;
    width: 100%;

    div {
        border-bottom: 1px solid #000000;
        height: 40px;
        line-height: 40px;
        margin: 20px 10px;
        background-color: #eeeeee;
        font-weight: 400;

        img {
            width: 12px;
            margin: 0 5px;

        }

        :last-of-type {
            float: right;
            margin: 12px 5px;
        }

        &:hover {
            background-color: #aaaaaa;
        }

        &:active {
            background-color: #888888;
        }
    }

}

.loginExit-btn {
    text-align: center;
    margin-top: 50px;

    .button-login {
        height: 30px;
        line-height: 20px;
        width: 2rem;
        background-color: #3030ff;
    }

    .button-exit {
        height: 30px;
        line-height: 20px;
        width: 2rem;
        background-color: #ff0000;
        color: white;
    }
}