.goodsItem{
    padding: 0 0.15rem;
    box-sizing: border-box;
    width: 100%;
    // background-color: #a4a4a4;
    div{
        margin: 10px 0;
        font-size: 15px;
        p{
            text-indent: 30px;
            font-size: 14px;
            color: #666666;
        }
    }
}
.pingjia{
    box-sizing: border-box;
    padding: 10px 0.15rem 0 0.15rem;
    border-bottom: 1px solid #a3a3a3;
    div{
        margin: 8px 0;
    }
    .pingjia-xingtime{
        text-indent: 0.3rem;
        color: #686868;
        span{
            float: right;
            font-size: 0.3rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    .pingjia-content{
        clear: both;
        color: #282828;
        text-indent: 0.3rem;
        font-size: 0.3rem;
    }
}

.func{
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    display: flex;
    width: 100%;
    background-color: #fff;
    button{
        display: block;
        flex: 1;
        background-color: #f05217;
        text-align: center;
        height: 35px;
        line-height: 35px;
        margin: 0 0.1rem;
    }
    .yishoucang{
        background-color: #ff1010;
    }
}