#recommend-id {
    margin: 15px 0;
    padding: 0 5px;

    .recommend-list{
        margin: 10px 5px;
        border: 1px solid #a3a3a3;
        box-shadow: 5px 5px 5px #a3a3a3;
        border-radius: 0px;
        padding: 10px 5px;

        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;

                img {
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 50%;
                }

                div {
                    margin-top: 5px;
                    padding: 0 5px;
                    font-size: 0.1rem;
                }
            }
        }
    }
}