.li-item {
    width: 100%;
    height: 4.5rem;
    // background-color: #a3a3a3;
    margin-top: 10px;
    position: relative;

    .imgStyle {
        width: 100%;
        height: 4.5rem;
        margin-bottom: 5px;

        img {
            width: 100%;
            height: 100%;
        }

    }

    .info {
        width: 100%;
        height: 1rem;
        position: absolute;
        z-index: 10;
        bottom: 0rem;
        background-color: #fff;
        opacity: 0.7;
        display: flex;
        padding: 0.2rem 0.2rem;
        box-sizing: border-box;
        div{
            flex: 1;
            margin-right: 10px;
            overflow: hidden;
            font-size: 0.3rem;
            p{
                text-overflow: ellipsis;  //文字溢出格式
                overflow: hidden;   //p内容溢出隐藏
                white-space: nowrap;  //不换行
                width: 100%;   //宽度设置
            }
        }
    }
}