.car-info {
    width: 90%;
    margin: 15px auto;
    background-color: #fefefe;
    border: 1px solid #6666ff;
    box-shadow: 0 0 10px 2px #88ff88;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 5px 10px;
    position: relative;
    overflow: hidden;
    img{
        width: 1.5rem;
        height: 1.2rem;
    }
}

.car-bottom{
    display: flex;
    background-color: #ff8000;
    height: 30px;
    line-height: 30px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    div{
        text-align: center;
        &:nth-of-type(1){
            flex: 1;
        }
        &:nth-last-of-type(2){
            flex: 2;
        }
        &:nth-last-of-type(1){
            flex: 1;
        }
    }
}