.hot-city {
    // background-color: #aaaaaa;
    padding: 10px;

    h1{
        text-align: left;
        font-weight: 600;
    }
    ul{
        overflow: hidden;
        clear: both;
        li{
            float: left;
            width: 2rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            border: 1px solid #a0a0a0;
            margin-top: 0.2rem;
            margin-left: 0.25rem;
        }
    }
}