.my-tabs{
    display: flex;
    position: fixed;
    bottom: 0;
    left:0;
    right: 0;
    height: 50px;
    line-height: 20px;
    padding: 5px 0;
    box-sizing: border-box;
    border-top: 1px solid #999999;
    background-color: #f0f0f0;
    z-index: 999;
    display: flex;
    div{
        flex: 1;
        text-align: center;
        height: 50px;
    }
    i{
        display: block;
        font-size: 20px;
    }
}
.active{
    color: #2222ff;
}