
  .wrap{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #b0b0b0;
  }
  .list{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .list .item{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 3;
  }
  .list .item.active{
    z-index: 10;
  }
  .list .item img{
    width: 100%;
    height: 100%;
  }