#myCount {

    position: absolute;
    bottom: 5px;
    display: flex;

    .Count-info {
        width: 2rem;
        border: 1px solid #a0a0a0;
        // background-color: #a5a5a5;
        display: flex;
        text-align: center;
        border-radius: 2rem;
        overflow: hidden;

        .myCount-item1 {
            width: 25%;
            background-color: #ff6020;
        }

        .myCount-item2 {
            width: 50%;
        }

        .myCount-item3 {
            width: 25%;
            background-color: #ff6020;
        }
    }

    span {
        display: block;
        font-size: 10px;
        height: 16px;
        line-height: 20px;
        margin-left: 5px;
        color: #ff0000;
    }
}