#mytabs {
    // background-color: #a3a3a3;
    margin-top: 25px;
    position: relative;
    .mytabs-header {
        display: flex;
        margin-bottom: 10px;
        height: 0.5rem;
        width: 100%;

        div {
            flex: 1;
            margin: 0 0.1rem;
            border: 1px solid #a3a3a3;
            text-align: center;
            height: 0.5rem;
            line-height: 0.5rem;
        }
    }

    .mytabs-content {
        // background-color: #00ffaa;
        margin: 0 5px;
        padding-bottom: 1rem;
    }
}
.tabs-active{
    background-color: #ff0303;
    color: #ffffff;
}
.myHidden{
    display: none;
}
