.addrs-item{
    width: 90%;
    margin: 10px auto;
    border: 1px solid #e4bd0f;
    padding: 5px 7px;
    position: relative;
    div{
        
        font-size: 15px;
        &:last-of-type{
            margin: 5px 0 0 5px;
            font-size: 10px;
        }
    }
    img{
        position: absolute;
        right: 5%;
        top: 50%;
        width: 15px;
        margin-top: -7px;
    }
}

.addrs-xinzang{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    button{
        background-color: #ffaf00;
        width: 100%;
        height: 30px;
        line-height: 30px;
    }
}