.tianchongdingwei{
    height: 42px;
    width: 100%;
    color: #fff;
}
#searchpage-header{
    width: 100%;
    height: 42px;
    line-height: 22px;
    background-color: #ff3333;
    position: fixed;
    z-index: 100;
    box-sizing: border-box;
    padding: 10px 30px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    i{
        position: absolute;
        left: 5px;
        
    }
    .searchpage-input{
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 0.2rem;
        box-sizing: border-box;
        overflow: hidden;
        text-align: left;
        padding: 0 1px 0 20px;
        i{
            color: #a3a3a3;
            left: 35px;
            top:12px;
        }
    }
}