
    #goods-header{
        width: 100%;
        height: 42px;
        line-height: 22px;
        background-color: #ff3333;
        position: fixed;
        z-index: 100;
        box-sizing: border-box;
        padding: 10px 30px;
        text-align: center;
        color: #ffffff;
        font-size: 16px;
        i{
            position: absolute;
            left: 5px;
            
        }
        .searchpage-input{
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 0.2rem;
            box-sizing: border-box;
            overflow: hidden;
            text-align: left;
            padding: 0 1px 0 20px;
            i{
                color: #a3a3a3;
                left: 35px;
                top:12px;
            }
        }
    }
    
    .goods-goodsList{
        padding-top: 45px;
        padding-bottom: 30px;
        width: 100%;
        overflow: hidden;
        .goods_goodsitem{
            float: left;
            width: 46%;
            margin: 2%;
            box-sizing: border-box;
            border: 1px solid #008f00;
            padding: 2%;
            img{
                width: 100%;
                height: 4rem;
            }
            .goods-info{
                margin-top: 2px;
                div{
                    color: #222222;
                    font-size: 0.25rem;
                }
            }
        } 
    }


